[main]
shiro.loginUrl = /view/login.jsp
authc.successUrl = /view/common/controlCenter.jsp

innRealm = tang.li.inn.infrastructure.util.InnAuthticateRealm
securityManager.realms = $innRealm

# Stuff we've configured here previously is omitted for brevity

[urls]
/view/login.jsp = authc
/logout.do = logout